server.port=8887

# 数据库连接池，使用spring默认的 HikariCP
spring.datasource.url=@h2.url@
spring.datasource.username=@h2.user@
spring.datasource.password=@h2.password@
spring.datasource.driver-class-name=org.h2.Driver

# mybatis 配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=top.perdant.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

# 第三方认证 GitHub 参数
github.client.id=b4f7f86249a8a17868a7
github.client.secret=cb17a47b537c42f2093797ec676045bd95753e85
github.redirect.uri=http://localhost:8887/callback